<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>purnima shrivastava - Bio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 2em;
            margin: 1em;
            background-color: white;
            border-radius: 8px;
        }
        .about-section, .interests-section {
            margin-bottom: 2em;
        }
        .about-section img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 1em;
        }
        h2 {
            color: #333;
        }
        .interests-list {
            list-style-type: none;
            padding-left: 0;
        }
        .interests-list li {
            margin: 0.5em 0;
            font-size: 1.1em;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>purnima shrivastava</h1>
        <p>Welcome to my page</p>
    </header>

    <section class="about-section">
        <h2> About </h2>
        <p> I'm a first year M.tech student in SIGNAL AND IMAGE PROCESSING at NIT Rourkela ,I'm a interested in research and my interests lies in DEEP UNSUPERVISED LEARNING 
          particularly for video analytics, multimedia signal processing and multimodal video understanding.
          I'm open for collaborations
          my contact : purnimashri31052001@gmail.com
        
        <img src="https://github.com/Purnima88-collab/purnima88-collab.github.io/blob/main/purnima_github.jpeg" >
    </section>

    <section class="interests-section">
        <h2>My Interests</h2>
        <ul class="interests-list">
            <li>video object segmentation</li>
            <li>long video understanding</li>
            <li>unsupervised learning</li>
            <li>reinforcement learning</li>
            <li>multimedia signal processing </li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 [purnima shrivastava]. All rights reserved.</p>
    </footer>
</body>
</html>
  
